# OpenChargingCloudAPI

./: Class1.cs  OpenChargingCloudAPI.cs  OpenChargingCloudAPI.csproj  OpenChargingCloudAPILogger.cs  OpenChargingCloudCSOAPI.cs  OpenChargingCloudEMPAPI.cs  README.md  compilerconfig.json
HTTPRoot/: compileAll.js  compileAll.js.map  compileAll.ts
HTTPRoot/GPGKeys/: robot@open.charging.cloud_pubring.gpg
HTTPRoot/adapters/: adapters.css  adapters.min.css  lists.css  lists.min.css  lists.scss
HTTPRoot/admin/: admin.css  admin.min.css
HTTPRoot/dashboard/: dashboard.css  dashboard.min.css
HTTPRoot/defaults/: WWCPDatatypes.js  WWCPDatatypes.js.map  WWCPEntities.js  WWCPEntities.js.map  defaults.css
HTTPRoot/events/: events.min.css  events.scss
HTTPRoot/js/: SignInOut.js  SignInOut.ts
HTTPRoot/lists/: index.shtml  lists.css  lists.js  lists.js.map  lists.ts
HTTPRoot/maps/: maps.min.css
HTTPRoot/profile/: notifications.css  notifications.min.css  notifications.scss  profile - Copy.js.map  profile.css  profile.min.css
HTTP_IO/: CSV_IO_URITemplates.cs  RDF_Export.cs
NET6/OpenChargingCloudAPI/: OpenChargingCloudAPI.cs  OpenChargingCloudAPI.csproj  OpenChargingCloudEMPAPI.cs  compilerconfig.json
NET6/OpenChargingCloudAPI/HTTPRoot/: index.html
NET6/OpenChargingCloudAPI/HTTPRoot/adapters/: adapters.scss
NET6/OpenChargingCloudAPI/HTTPRoot/defaults/: WWCPDatatypes.ts  WWCPEntities.ts  defaults.js.map  defaults.scss
NET6/OpenChargingCloudAPI/HTTPRoot/libs/JQuery/css/belectric/: jquery-ui-1.10.2.custom.min.css
NET6/OpenChargingCloudAPI/HTTPRoot/login/: login.html  login.scss
NET6/OpenChargingCloudAPI/HTTPRoot/maps/: maps.min.css
NET6/OpenChargingCloudAPI/HTTPRoot/maps/leaflet2/: leaflet.markercluster-src.js
NET6/OpenChargingCloudAPI/HTTPRoot/profile/: profile.css
NET6/OpenChargingCloudAPITests/: EMobilityProviderTests.cs  OpenChargingCloudAPITests.csproj  RoamingNetworkAPITests.cs  SmartCityTests.cs
OpenChargingCloudAPI/: OpenChargingCloudAPI.cs  OpenChargingCloudAPI.csproj  OpenChargingCloudAPILogger.cs  OpenChargingCloudCSOAPI.cs  OpenChargingCloudEMPAPI.cs  compilerconfig.json  tsconfig.json
OpenChargingCloudAPI/HTTPRoot/: index.html  index.scss  login.html  styles.css  template.css
OpenChargingCloudAPI/HTTPRoot/GPGKeys/: achim@graphdefined.com_pubring.gpg  mail@open.charging.cloud_pubring.gpg  newsletter@open.charging.cloud_pubring.gpg
OpenChargingCloudAPI/HTTPRoot/adapters/: adapters.css  adapters.min.css  adapters.scss  lists.css  lists.min.css  lists.scss
OpenChargingCloudAPI/HTTPRoot/admin/: admin.css  admin.min.css  admin.scss
OpenChargingCloudAPI/HTTPRoot/css/: index.css  index.min.css
OpenChargingCloudAPI/HTTPRoot/css/login/: login.css  login.min.css
OpenChargingCloudAPI/HTTPRoot/dashboard/: dashboard.css  dashboard.min.css  dashboard.scss
OpenChargingCloudAPI/HTTPRoot/defaults/: WWCPDatatypes.js  WWCPDatatypes.js.map  WWCPDatatypes.ts  WWCPEntities.js  WWCPEntities.js.map  WWCPEntities.ts  defaults.css  defaults.js  defaults.js.map  defaults.min.css  defaults.scss  defaults.ts
OpenChargingCloudAPI/HTTPRoot/events/: events.css  events.min.css  events.scss
OpenChargingCloudAPI/HTTPRoot/images/: bar1.psd  bar2.psd
OpenChargingCloudAPI/HTTPRoot/js/: springy.js  springyui.js
OpenChargingCloudAPI/HTTPRoot/js/EventSource/: EventSource.js
OpenChargingCloudAPI/HTTPRoot/legal/: impress.html  privacy.html
OpenChargingCloudAPI/HTTPRoot/libs/JQuery/: jquery.flot.js  jquery.flot.time.js
OpenChargingCloudAPI/HTTPRoot/libs/JQuery/css/belectric/: jquery-ui-1.10.2.custom.css
OpenChargingCloudAPI/HTTPRoot/libs/leaflet/: leaflet-src.js  leaflet-src.js.map
OpenChargingCloudAPI/HTTPRoot/lists/: lists.scss
OpenChargingCloudAPI/HTTPRoot/login/: login-de.html  login-en.html  login.html  login.scss  lostPassword-de.html  lostPassword-en.html  setPassword-de.html  setPassword-en.html
OpenChargingCloudAPI/HTTPRoot/maps/: maps.css  maps.scss
OpenChargingCloudAPI/HTTPRoot/maps/leaflet/: eMI3.css
OpenChargingCloudAPI/HTTPRoot/maps/leaflet2/: leaflet.js  leaflet.markercluster-src.js
OpenChargingCloudAPI/HTTPRoot/maps/leaflet2/locate/: L.Control.Locate.ie.css
OpenChargingCloudAPI/HTTPRoot/newsletters/: announcements-en.html
OpenChargingCloudAPI/HTTPRoot/profile/: profile.css  profile.min.css  profile.scss
OpenChargingCloudAPI/HTTPRoot/tariffs/: tariffs.css  tariffs.min.css  tariffs.scss
OpenChargingCloudAPI/HTTP_IO/: CSV_IO_URITemplates.cs  GeoJSON_IO.cs  JSON_IO_GridOperators.cs  JSON_IO_ParkingOperators.cs  JSON_IO_SmartCities.cs  RDF_Export.cs  XML_Export.cs
OpenChargingCloudAPI/Properties/: AssemblyInfo.cs
OpenChargingCloudAPITests/: ATests.cs  ChargingPoolTests.cs  ChargingStationOperatorsTests.cs  EMobilityProviderTests.cs  Minimal_JSONTests.cs  OpenChargingCloudAPITests.csproj  ParkingOperatorTests.cs  RoamingNetworkAPITests.cs  RoamingNetworkTests.cs  SmartCityTests.cs
OpenChargingCloudAPITests/Properties/: AssemblyInfo.cs
OpenChargingCloudAPI_UnitTests/: ATests.cs  ChargingPoolTests.cs  ChargingStationOperatorsTests.cs  EMobilityProviderTests.cs  Minimal_JSONTests.cs  OpenChargingCloudAPI_UnitTests.csproj  ParkingOperatorTests.cs  RoamingNetworkAPITests.cs  RoamingNetworkTests.cs  SmartCityTests.cs
OpenChargingCloudAPI_UnitTests/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
