<link href="/lists/lists.min.css" type="text/css" rel="stylesheet" />

<script type="text/javascript" src="/libs/JavaScript/date.format.js"></script>
<script type="text/javascript" src="/defaults/defaults.js"></script>
<script type="text/javascript" src="/lists/lists.js"></script>

<div id="StreamFilterDiv">
    <div id="group">
        <input id="filter" placeholder="show items matching..." />
        <i     id="sign"   class="fa fa-filter  fa-2x"></i>
    </div>
</div>

<div id="response">
</div>

<div id="EventsDiv">
</div>

<script type="text/javascript">
    StartListsSSE();
</script>
